{
  "manifest_version": 2,
  "name": "wakatime-github",
  "version": "1.0",
  "description": "Count time spent on GitHub and send it to WakaTime.",

  "icons": {
    "48": "icons/pull_request-48.png"
  },

  "permissions": [
    "activeTab",
    "storage",
    "*://wakatime.com/api/v1/*"
  ],

  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "content_scripts": [
    {
      "matches": ["*://github.com/*"],
      "js": ["wakatime-github.js"]
    }
  ],

  "applications": {
    "gecko": {
      "id": "wakatime_github@github.com"
    }
  }

}
